OPENAI_API_KEY=<ADD_YOUR_OPENAI_API_KEY_HERE>
HUGGINGFACEHUB_API_TOKEN=<ADD_YOUR_HUGGINGFACEHUB_API_TOKEN_HERE>
PINECONE_API_KEY=<ADD_YOUR_PINECONE_API_KEY_HERE>
# PINECONE_INDEX_NAME="automatic-ticket-tool"
PINECONE_INDEX_NAME=<ADD_YOUR_PINECONE_INDEX_NAME_HERE>